<!DOCTYPE html>
<html>
<head>
<script src = "JavaScript/jQuery_3.6.0.js"></script>
<script src = "JavaScript/pazaak.js"></script>
<script src = "JavaScript/getCookies.js"></script>
<script src = "JavaScript/chatClient.js"></script>
<style>
* {
    box-sizing: border-box;
  }

  body {
    background-color: #43464B;
  }

  .player1 {
      position: absolute;
      top: 20px;
      left: 150px;
      color: white;
  }

  .player2 {
      position: absolute;
      top: 20px;
      right: 150px;
      color: red;
  }

  .playerScore1 {
      position: absolute;
      top: 25px;
      left: 750px;
      color: white;
  }

  .playerScore2 {
      position: absolute;
      top: 25px;
      right: 750px;
      color: white;
  }

  
  .card {
    position: absolute;
    top: 100px;
    left: 20px;
    background-image:  url('css/media/cards/B-1.png');
    background-size: 150px 200px;
    width: 150px;
    height: 200px;
    padding: 5px;
  }

  .endTurnButton {
    position: absolute;
    top: 800px;
    left: 1000px;
    background-color: #b81717; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

  .endTurnButton:hover {
    transition: 0.5s;
    background-color: #770404; 
  }


</style>
  </head>
  <body>
<h1 class="player1" id = "player1"></h1>
<h1 class="player2" id = "player2"></h1>
<h1 class="playerScore1" id = "playerScore1">0</h1>
<h1 class="playerScore2" id = "playerScore2">0</h1>
<button class="endTurnButton" id = "endTurnbtn">End Turn</button>

<!--
<script type="text/javascript">
    var opponent = false;
    var numberPlayerX = 0;
    var numberPlayerY = 0;
    var numberOpponentX = 0;
    var numberOpponentY = 0;
    document.getElementById("endTurnbtn").addEventListener("click", function(evt) {
        if(!opponent) {
           let card = document.createElement("div");
           card.classList.add("card");
           let cardPosX = 20 + numberPlayerX*200;
           let cardPosY = 100 + numberPlayerY*210;
           card.style.left = cardPosX.toString() + "px";
           card.style.top = cardPosY.toString() + "px";
           document.body.appendChild(card);
           numberPlayerX++;
           if(numberPlayerX == 3) {
               numberPlayerX = 0;
               numberPlayerY++;
           }
           opponent = true;
        } else {
           let card = document.createElement("div");
           card.classList.add("card");
           let cardPosX = 1350 + numberOpponentX*200;
           let cardPosY = 100 + numberOpponentY*210;
           card.style.left = cardPosX.toString() + "px";
           card.style.top = cardPosY.toString() + "px";
           document.body.appendChild(card);
           numberOpponentX++;
           if(numberOpponentX == 3) {
               numberOpponentX = 0;
               numberOpponentY++;
           }
           opponent = false;
        }
    });
</script>
-->
</body>
</html>